# syntax=docker/dockerfile:1
# Use SQL Server 2019 on Linux with AMD64 platform for M1/M2 compatibility
FROM --platform=linux/amd64 mcr.microsoft.com/mssql/server:2019-latest

ENV ACCEPT_EULA=Y
ENV SA_PASSWORD=P@ssw0rd
ENV MSSQL_PID=Express

EXPOSE 1433

# Fix permissions using numeric IDs instead of names
USER root
RUN mkdir -p /var/opt/mssql/data && \
    # 10001 is the UID/GID that SQL Server runs as in the container
    chown -R 10001:0 /var/opt/mssql && \
    chmod -R 770 /var/opt/mssql/data

# Switch back to non-root user
USER 10001

CMD ["/opt/mssql/bin/sqlservr"]
