<taglib version="2.0" xmlns="http://java.sun.com/xml/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">  <tlibversion>1.0</tlibversion>
  <tlibversion>1.0</tlibversion> 
  <jspversion>1.1</jspversion>
  <shortname>tags</shortname>
  <uri>rgt-tags</uri>
  <info>SnApp-Rights Tags Library</info>
  
  <!-- JsRightSectionTag -->
  <tag> 
    <name>section</name> 
    <tagclass>com.vgs.snapp.web.tag.right.JsRightSectionTag</tagclass>

    <attribute>
      <name>caption</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>clazz</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag> 
  
  <!-- JsRightMenuContentTag -->
  <tag> 
    <name>menu-content</name> 
    <tagclass>com.vgs.snapp.web.tag.right.JsRightMenuContentTag</tagclass>

    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>clazz</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag> 
  
  <!-- JsRightSubsetTag -->
  <tag> 
    <name>subset</name> 
    <tagclass>com.vgs.snapp.web.tag.right.JsRightSubsetTag</tagclass>

    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>clazz</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag> 
  
  <!-- JsRightMenuTag -->
  <tag> 
    <name>menu</name> 
    <tagclass>com.vgs.snapp.web.tag.right.JsRightMenuTag</tagclass>

    <attribute>
      <name>clazz</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag> 
  
  <!-- JsRightMenuBodyTag -->
  <tag> 
    <name>menu-body</name> 
    <tagclass>com.vgs.snapp.web.tag.right.JsRightMenuBodyTag</tagclass>

    <attribute>
      <name>clazz</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag> 
    
  <!-- JsRightMenuDividerTag -->
  <tag> 
    <name>menu-divider</name> 
    <tagclass>com.vgs.snapp.web.tag.right.JsRightMenuDividerTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag> 
  
  <!-- JsRightMenuItemTag -->
  <tag> 
    <name>menu-item</name> 
    <tagclass>com.vgs.snapp.web.tag.right.JsRightMenuItemTag</tagclass>
    <bodycontent>empty</bodycontent>

    <attribute>
      <name>contentId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>fa</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>color</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>caption</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag> 
  
  <!-- JsRightItlTag -->
  <tag> 
    <name>itl</name> 
    <tagclass>com.vgs.snapp.web.tag.right.JsRightItlTag</tagclass>
    <bodycontent>empty</bodycontent>

    <attribute>
      <name>rightType</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag> 
  
  <!-- JsRightTextTag -->
  <tag> 
    <name>text</name> 
    <tagclass>com.vgs.snapp.web.tag.right.JsRightTextTag</tagclass>
    <bodycontent>empty</bodycontent>

    <attribute>
      <name>rightType</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag> 
  
  <!-- JsRightAreaTag -->
  <tag> 
    <name>area</name> 
    <tagclass>com.vgs.snapp.web.tag.right.JsRightAreaTag</tagclass>
    <bodycontent>empty</bodycontent>

    <attribute>
      <name>rightType</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag> 
  
  <!-- JsRightBoolTag -->
  <tag> 
    <name>bool</name> 
    <tagclass>com.vgs.snapp.web.tag.right.JsRightBoolTag</tagclass>
    <bodycontent>empty</bodycontent>

    <attribute>
      <name>rightType</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag> 
  
  <!-- JsRightColorTag -->
  <tag> 
    <name>color</name> 
    <tagclass>com.vgs.snapp.web.tag.right.JsRightColorTag</tagclass>
    <bodycontent>empty</bodycontent>

    <attribute>
      <name>rightType</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag> 
  
  <!-- JsRightPluginTag -->
  <tag> 
    <name>plugin</name> 
    <tagclass>com.vgs.snapp.web.tag.right.JsRightPluginTag</tagclass>
    <bodycontent>empty</bodycontent>

    <attribute>
      <name>rightType</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag> 
    
  <!-- JsRightCrudTag -->
  <tag> 
    <name>crud</name> 
    <tagclass>com.vgs.snapp.web.tag.right.JsRightCrudTag</tagclass>
    <bodycontent>empty</bodycontent>

    <attribute>
      <name>rightType</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag> 
    
  <!-- JsRightCrudGroupTag -->
  <tag> 
    <name>crud-group</name> 
    <tagclass>com.vgs.snapp.web.tag.right.JsRightCrudGroupTag</tagclass>
    <bodycontent>empty</bodycontent>

    <attribute>
      <name>rightType</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag> 
    
  <!-- JsRightLevelGroupTag -->
  <tag> 
    <name>level-group</name> 
    <tagclass>com.vgs.snapp.web.tag.right.JsRightLevelGroupTag</tagclass>
    <bodycontent>empty</bodycontent>

    <attribute>
      <name>rightType</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>lookupTable</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>restrictedOption</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag> 
  
  <!-- JsRightMultiTag -->
  <tag> 
    <name>multi</name> 
    <tagclass>com.vgs.snapp.web.tag.right.JsRightMultiTag</tagclass>
    <bodycontent>empty</bodycontent>

    <attribute>
      <name>rightType</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>inline</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag> 
  
  <!-- JsRightComboTag -->
  <tag> 
    <name>combo</name> 
    <tagclass>com.vgs.snapp.web.tag.right.JsRightComboTag</tagclass>
    <bodycontent>empty</bodycontent>

    <attribute>
      <name>rightType</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag> 
  
  <!-- JsRightDynComboTag -->
  <tag> 
    <name>dyn-combo</name> 
    <tagclass>com.vgs.snapp.web.tag.right.JsRightDynComboTag</tagclass>
    <bodycontent>empty</bodycontent>

    <attribute>
      <name>rightType</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>entityType</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag> 
  
  <!-- JsRightLookupComboTag -->
  <tag> 
    <name>lookup-combo</name> 
    <tagclass>com.vgs.snapp.web.tag.right.JsRightLookupComboTag</tagclass>
    <bodycontent>empty</bodycontent>

    <attribute>
      <name>rightType</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>lookupTable</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag> 

</taglib>