<taglib version="2.0" xmlns="http://java.sun.com/xml/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">  <tlibversion>1.0</tlibversion>
  <tlibversion>1.0</tlibversion> 
  <jspversion>1.1</jspversion>
  <shortname>tags</shortname>
  <uri>snp-tags</uri>
  <info>SnApp Tags Library</info>
  
  <!-- JsProfilePicTag -->
  <tag> 
    <name>profile-pic</name> 
    <tagclass>com.vgs.snapp.web.tag.JsProfilePicTag</tagclass>
    <bodycontent>empty</bodycontent>

    <attribute>
      <name>entityType</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Name of the field containing the record identifier. Used to populate an attribute named "data-recordid" on each "TR" tag</description>
    </attribute>
    <attribute>
      <name>entityId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>repoEntityType</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>repoEntityId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>field</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>enabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag> 
  
  <!-- JsDBUpdateWarnTag -->
  <tag> 
    <name>db-update-warn</name> 
    <tagclass>com.vgs.snapp.web.tag.JsDBUpdateWarnTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>
  
  <!-- JsListTabTag -->
  <tag> 
    <name>list-tab</name> 
    <tagclass>com.vgs.snapp.web.tag.JsListTabTag</tagclass>
    <bodycontent>empty</bodycontent>

    <attribute>
      <name>caption</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>icon</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>fa</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag> 
  
  <!-- JsEntityLinkTag -->
  <tag> 
    <name>entity-link</name> 
    <tagclass>com.vgs.snapp.web.tag.JsEntityLinkTag</tagclass>

    <attribute>
      <name>entityType</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>entityId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>clazz</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>params</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>entityTooltip</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>openOnNewTab</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>contextURL</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Context URL if different from default one</description>
    </attribute>
    <attribute>
      <name>textWhenNull</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Text to be printed when entityId is NULL</description>
    </attribute>
  </tag> 
  
  <!-- JsBtnReportTag -->
  <tag> 
    <name>btn-report</name> 
    <tagclass>com.vgs.snapp.web.tag.JsBtnReportTag</tagclass>
    <bodycontent>empty</bodycontent>

    <attribute>
      <name>docContext</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>caption</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>include</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag> 
  
  <!-- JsParentPickupTag -->
  <tag> 
    <name>parent-pickup</name> 
    <tagclass>com.vgs.snapp.web.tag.JsParentPickupTag</tagclass>
    <bodycontent>empty</bodycontent>
    
    <attribute>
      <name>field</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>placeholder</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>clazz</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>enabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>entityType</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>parentEntityType</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>params</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <!-- JsDateTimeTag -->
  <tag> 
    <name>datetime</name> 
    <tagclass>com.vgs.snapp.web.tag.JsDateTimeTag</tagclass>
    <bodycontent>empty</bodycontent>
    
    <attribute>
      <name>timestamp</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>format</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>timezone</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>clazz</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>location</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>convert</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>textOnly</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>showMillisHint</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <!-- JsTagComboBtn -->
  <tag> 
    <name>tag-combobtn</name> 
    <tagclass>com.vgs.snapp.web.tag.JsTagComboBtn</tagclass>
    <bodycontent>empty</bodycontent>
    
    <attribute>
      <name>entityType</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>field</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>clazz</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>formTitle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>enabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <!-- JsNotesBtn -->
  <tag> 
    <name>notes-btn</name> 
    <tagclass>com.vgs.snapp.web.tag.JsNotesBtn</tagclass>
    <bodycontent>empty</bodycontent>
    
    <attribute>
      <name>entityType</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>entityId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>clazz</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>readOnly</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>disableTriggerNotification</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>showBtnIfNoteEmpty</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <!-- JsMultiLangEdit -->
  <tag> 
    <name>itl-edit</name> 
    <tagclass>com.vgs.snapp.web.tag.JsMultiLangEdit</tagclass>
    <bodycontent>empty</bodycontent>
    
    <attribute>
      <name>entityType</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>entityId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>langField</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>clazz</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>enabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>field</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>placeHolder</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>maxLength</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <!-- JsColorPickerEditTag -->
  <tag> 
    <name>color-edit</name> 
    <tagclass>com.vgs.snapp.web.tag.JsColorPickerEditTag</tagclass>
    <bodycontent>empty</bodycontent>
    
    <attribute>
      <name>clazz</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>enabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>field</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>placeHolder</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>maxLength</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>   
  </tag>  
  
  <!-- JsDynComboTag -->
  <tag> 
    <name>dyncombo</name> 
    <tagclass>com.vgs.snapp.web.tag.JsDynComboTag</tagclass>
    <bodycontent>empty</bodycontent>
    
    <attribute>
      <name>entityType</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>entityId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>enabled</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>field</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>allowNull</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>clazz</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>parentComboId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>auditLocationFilter</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>filters</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>DOFullTextLookupFilters</description>
    </attribute>
    <attribute>
      <name>filtersJSON</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>JSON string representing DOFullTextLookupFilters</description>
    </attribute>
    <attribute>
      <name>ancestorEntityType</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>ancestorEntityId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>showLinkButton</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>showItemCode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <!-- JsCategoryTreeWidgetTag -->
  <tag> 
    <name>category-tree-widget</name> 
    <tagclass>com.vgs.snapp.web.tag.JsCategoryTreeWidgetTag</tagclass>
    <bodycontent>empty</bodycontent>
    
    <attribute>
      <name>entityType</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <!-- JsGridCheckboxTag -->
  <tag>
    <name>grid-note</name>
    <tagclass>com.vgs.snapp.web.tag.JsGridNoteTag</tagclass>
    <info></info>

    <attribute>
      <name>entityType</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>entityId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>noteCountField</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>clazz</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

<!-- JsTableDefGridTag -->
  <tag>
    <name>tabledef-grid</name>
    <tagclass>com.vgs.snapp.web.tag.JsTableDefGridTag</tagclass>
    <info></info>

    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>entityType</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>tableDef</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>search</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>dateGroupFieldName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>masked</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <!-- JsTaskProgressBarTag -->
  <tag>
    <name>task-progress-bar</name>
    <tagclass>com.vgs.snapp.web.tag.JsTaskProgressBarTag</tagclass>
    <info></info>

    <attribute>
      <name>taskId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>clazz</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
</taglib>