<%@page import="com.vgs.snapp.web.b2c.library.BLB2C_Catalog"%>
<%@page import="com.vgs.snapp.web.b2c.dataobject.*"%>
<%@page import="com.vgs.snapp.web.b2c.page.*"%>
<%@page import="com.vgs.cl.document.*"%>
<%@page import="com.vgs.web.cmd.*"%>
<%@page import="com.vgs.service.dataobject.*"%>
<%@page import="com.vgs.web.library.*"%>
<%@page import="com.vgs.snapp.web.b2c.*"%>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<% PageB2C_Base<?> pageBase = (PageB2C_Base<?>)request.getAttribute("pageBase");%>
 
<%
String rootCatalogId =  request.getParameter("RootCatalogId");
String parentCatalogId =  request.getParameter("ParentCatalogId");

DOB2C_Catalog node = pageBase.getBL(BLB2C_Catalog.class).findCatalogNode(rootCatalogId, null, null, parentCatalogId);

for (DOB2C_Catalog child : node.NodeList) {
  request.setAttribute("CatalogNode", child);
  %><jsp:include page="<%=pageBase.getFragmentInclude(PageB2C_Base.FRAGMENT_CatalogItem)%>"/><%
}
%>

